# LEHELP Platform - Deployment Configuration
# Generated on Sat Nov 15 21:00:59 UTC 2025

# === REQUIRED: Fill these in before deploying ===

# Database (Supabase, Neon, or other PostgreSQL)
DATABASE_URL=postgresql://user:password@host:5432/dbname

# Redis (Upstash or other Redis provider)
REDIS_URL=redis://user:password@host:6379

# Frontend URL (Vercel will provide this)
FRONTEND_URL=https://your-app.vercel.app

# Email Service (SendGrid, Resend, etc.)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=your-sendgrid-api-key

# Storage (Cloudflare R2, Backblaze B2, or AWS S3)
S3_ENDPOINT=https://your-account.r2.cloudflarestorage.com
S3_BUCKET=lehelp-documents
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key

# === AUTO-GENERATED SECRETS (already set) ===
JWT_SECRET=1411b3dce363d10c376c8ddec633f836cb905421f5291b31f1a189a01c24c13a
REFRESH_TOKEN_SECRET=62ae16e45319586028e3d108826570ac4fd666226d53ad69c4b3313f802123d5
ENCRYPTION_KEY=06bf1b689647203a565a3d0a6cbfdc44
SESSION_SECRET=be38462c95c64fae01c136205160001cca897e00784952724a922309f21091d4

# === OPTIONAL ===
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project
AI_SERVICE_URL=https://your-ai-service.onrender.com
